<keyboard>

<row 1>
keys    = q x u h p m c l k ;
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = o a e f n r s t i d
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 3>
keys    = z j y b v w g , . /
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
