<keyboard>

<row 1>
keys    = k b c l m y p u , q
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = d s t ɧ f r ␣ w i e a o
fingers = 0 1 2 3 3 4 5 6 6 7 8 9
</row>

<row 3>
keys    = ; x g v n h j z . /
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
