<keyboard>

<row 1>
keys    = ø æ u g j b f l h x
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = o i a t m e ␣ p n r s d
fingers = 0 1 2 3 3 4 5 6 6 7 8 9
</row>

<row 3>
keys    = , y å v c w k z q .
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
