<keyboard>

<row 1>
keys    = , z w y e g p v n -
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = f ɱ i a o ŋ u l r d t ␣ s c
fingers = 0 1 2 3 3 4 4 5 5 6 6 7 8 9
</row>

<row 3>
keys    = . j b x ' k m q h /
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
