<keyboard>

<row 1>
keys    = j b u f w g m p n q
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = h r e a l ノ ␣ c t i s d
fingers = 0 1 2 3 3 4 5 6 6 7 8 9
</row>

<row 3>
keys    = ; z y o x k v , . /
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
