<keyboard>

<row 1>
keys    = j , u c w v g d q x
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = s a i n f e ␣ l t h o r
fingers = 0 1 2 3 3 4 5 6 6 7 8 9
</row>

<row 3>
keys    = ; . y p b z m k ' /
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
