<keyboard>

<row 1>
keys    = j o u f w g m p n q
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = h s e a l ノ ␣ c t i r d
fingers = 0 1 2 3 3 4 5 6 6 7 8 9
</row>

<row 3>
keys    = ; x y , . k v b z /
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
