<keyboard>

<row 1>
keys    = k , u þ g v h c q j
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = d a i t f e ␣ l n s o r
fingers = 0 1 2 3 3 4 5 6 6 7 8 9
</row>

<row 3>
keys    = ; . y p b x m w ' z
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
