<keyboard>

<row 1>
keys    = q g c l h f u p m k
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 2>
keys    = þ o r n s i e a t d
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

<row 3>
keys    = z x b v j y w , . /
fingers = 0 1 2 3 3 6 6 7 8 9
</row>

</keyboard>
