
<penalties>

# default penalty is added to the cost of each key
# same_finger_bigrams is extra penalty added to finger flag based one

default     = 0
path_offset = 0
same_finger_bigrams = 0

# Weights were chosen so that row effort and finger effort
# were identical for QWERTY. The sum penalty effort is then
# weighted by kp (see k/01.conf)

<weight>
hand   = 1
row    = 1.3088
finger = 2.5948
</weight>

# row penalties

<row>
0 = 0.5
1 = 0
2 = 1
</row>

# hand penalties - set this to a positive value to disadvantage a hand or
# negative values to favour a hand. The penalty value will be added to the
# effort of each key (thus negative values reduce effort and favour the hand)

<hand>
left = 0
right = 0
</hand>

# finger penalties - a positive value indicates additional effort
# in using that finger (e.g. due to injury)
# fingers are indexed 0..9 starting with pinky of left hand (0)
# to pinky of right hand (9)
#
# 01234  56789
# :|||/  \|||:
# left   right

<finger>
left =  1 0.5 0 0 0
right = 0 0 0 0.5 1
</finger>

</penalties>

