
# see etc/carpalx.conf for detailed parameter and section comments

# this is what to do

action  = loadkeyboard,loadtriads,reporteffort,quit

# this is the training set used to generate triads
corpus  = ../corpus/adaptive/on
mode    = adaptive
#triads_max_num  = 10000
triads_overlap  = yes
triads_min_freq = 10

# this is the input keyboard to use
keyboard_input  = keyboards/real.conf
keyboard_output = out/tutorials/00/tmp-__$CONF{runid}__.conf
keyboard_output_show_parameters = current,annealing

# this imports parametrization of the typing model

<effort_model>
<<include effort/ortho_32.conf>>
</effort_model>

<annealing>
action     = minimize
iterations = 100
t0         = 10
p0         = 0       # p0 = 0 to avoid transitions to layouts with higher effort 
k          = 10
minswaps   = 1
maxswaps   = 5
onestep    = no      # each layout perturbation taken from original layout (no cumulative changes)
</annealing>

stdout_period = 1
stdout_filter = all

<<include mask/real.conf>>
<<include modes/mode.conf>>


